# Uncomment this line to define a global platform for your project
platform :ios, '8.0'
# Uncomment this line if you're using Swift
use_frameworks!

target 'AudioBookNZ' do
    pod 'Alamofire', '~> 4.1'
    pod 'SwiftyJSON'
    pod 'AlamofireObjectMapper', '~> 4.0'
    pod 'AlamofireImage', '~> 3.1'
    pod 'KDLoadingView'
    pod 'Firebase/Core'
  	pod 'Firebase/Messaging'
    pod 'RealmSwift'
end

